# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# I don't want to keep needing to fix conflicts in git so this goes here, seperate from the other stuff
mod_version=2.0.15

# Mod
mod_id=aether_redux
mod_name=The Aether: Redux
mc_version=1.19.2
forge_version=43.2.0
mixin_version=0.8.5
mappings=2022.11.27-1.19.2


# Dependencies
mixinextras_version=0.2.0-beta.9
aether_version=1.19.2-1.4.0-forge
nitrogen_version=1.19.2-1.0.3-forge
cumulus_version=1.19.2-1.0.0-forge
deep_aether_version=5076615
protect_version=5343204
treasure_version=5341557
aeroblender_version=5178797
terrablender_version=4618490
curios_version=1.19.2-5.1.4.1
jei_version=11.6.0.1019
jei_curse_version=5106178
geckolib_version=4407241
appleskin_version=3872808
spark_version=4057111
suggestion_provider_fix_version=3832426
embeddium_version=5130559
jade_version=4719987
galosphere_version=4574834
lootr_version=4666932

